<?xml version="1.0" encoding="utf-8" ?>
<project name="build-macros" basedir=".">
  <path id="libs.all">
    <fileset dir="." includes="*.jar"  />
    <pathelement location="eklar/lib/"  />
    <pathelement location="."  />
  </path>
    <!-- Creates output directories for classes -->
  <macrodef name="init">
    <sequential>
      <mkdir dir="${build.dir}" />
      <mkdir dir="${classes.dir}" />
    </sequential>
  </macrodef>
  <macrodef name="clean">
    <sequential>
      <delete dir="${build.dir}" failonerror="false" includes="*.class" />
    </sequential>
  </macrodef>
  <macrodef name="generate">
    <sequential>
      <pathconvert pathsep=" " dirsep="/" property="grammars">
        <path id="test">
          <fileset dir="${src.dir}" includes="*.g" />
        </path>
      </pathconvert>
      <echo message="Grammars: ${grammars}" />
      <java classname="org.antlr.Tool" classpathref="libs.all" fork="true">
        <arg line="-o ${src.dir} ${grammars}" />
        <!--
        <arg value="-o" />
        <arg value="${src.dir}"  />
        <arg value="${grammars}" />
        -->
      </java>
    </sequential>
  </macrodef>

  <macrodef name="compile">
    <attribute name="cprefid" default="libs.all" />
    <sequential>
      <echo>${toString:libs.all}</echo>
      <javac debug="true" destdir="${classes.dir}" target="1.7" includeantruntime="false">
          <classpath refid="@{cprefid}" />
        <src location="${src.dir}" />
      </javac>
    </sequential>
  </macrodef>

  <macrodef name="run">
    <attribute name="class" default="Test" />
    <attribute name="argline" default="" />
    <attribute name="cprefid" default="libs.all" />
    <sequential>
      <java classname="@{class}" fork="true">
        <classpath refid="@{cprefid}" />
        <classpath location="${classes.dir}" />
        <arg line="@{argline}" />
      </java>
    </sequential>
  </macrodef>

  <macrodef name="run-single">
    <attribute name="class" default="${class}" />
    <attribute name="argline" default="${file}" />
    <attribute name="cprefid" default="libs.all" />

    <sequential>
        <!-- The libraries, for convenience we just import them into one path, the weird ../ assures we can run it from any directory where there is a build.xml -->

      <java classname="@{class}" fork="true">
        <classpath refid="@{cprefid}" />
        <classpath location="${classes.dir}" />
        <arg line="@{argline}" />
      </java>
    </sequential>
  </macrodef>
</project>  
